COM_JOMSOCIALGROUPSYNC="JomSocial Group Sync"
COM_JOMSOCIALGROUPSYNC_COMPONENT_LABEL="JomSocial Group Sync"
COM_JOMSOCIALGROUPSYNC_ACCESS_HEADING="Access"
COM_JOMSOCIALGROUPSYNC_COMPONENT_DESC="Sync JomSocial groups with Joomla ACL groups. Using this tool you can dynamically manage access control based on JomSocial group subscription. There are no configuration parameters at this time."
COM_JOMSOCIALGROUPSYNC_COMPONENT_LABEL="JomSocial Group Sync"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_DELETED="%d items successfully deleted"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JOMSOCIALGROUPSYNC_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JOMSOCIALGROUPSYNC_NO_ITEM_SELECTED="No items selected"
COM_JOMSOCIALGROUPSYNC_SAVE_SUCCESS="Item successfully saved"

COM_JOMSOCIALGROUPSYNC_TITLE_SYNCHRONIZATIONRULES="Synchronization Rules"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_ID="ID"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_ORDERING="Order"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_STATE="State"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_CHECKED_OUT="N/A"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_CHECKED_OUT_TIME="N/A"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_JGROUP_ID="Joomla ACL Group"
COM_JOMSOCIALGROUPSYNC_SYNCHRONIZATIONRULES_CGROUP_ID="JomSocial Group"
COM_JOMSOCIALGROUPSYNC_TITLE_SYNCHRONIZATIONRULE="Synchronization Rule"
COM_JOMSOCIALGROUPSYNC_LEGEND_SYNCHRONIZATIONRULE="Synchronization Rule"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_ID="ID"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_ORDERING="Order"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_STATE="State"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CHECKED_OUT="N/A"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CHECKED_OUT_TIME="N/A"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_JGROUP_ID="Joomla ACL Group"
COM_JOMSOCIALGROUPSYNC_FORM_LBL_SYNCHRONIZATIONRULE_CGROUP_ID="JomSocial Group"



